# EmployeeDirection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeedirection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirection/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/example/employeedirection/common/model/: Constants.kt  Event.kt  UseCaseResponse.kt
app/src/main/java/com/example/employeedirection/common/model/network/: RepositoryResponse.kt  RetroResponseError.kt
app/src/main/java/com/example/employeedirection/common/module/: AppDIModule.kt  AppMyGlideModule.kt
app/src/main/java/com/example/employeedirection/common/util/: RetroHelper.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/data/model/: GetEmployeesRequest.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/data/remote/: EmployeesApi.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/domain/model/: Employee.kt  Employees.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/domain/user_cases/: GetEmployeesUseCase.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/presentation/component/: EmployeeListAdapter.kt  EmployeeListItemViewHolder.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/presentation/ui/: EmployeeListFragment.kt
app/src/main/java/com/example/employeedirection/feature/employee_list/presentation/viewmodel/: EmployeeListViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_error.xml  ic_group.xml  ic_head_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_list.xml  layout_employee_list_item.xml
app/src/main/res/menu/: load_option_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeedirection/: ExampleUnitTest.kt
app/src/test/java/com/example/employeedirection/common/: MainCoroutineRule.kt
app/src/test/java/com/example/employeedirection/common/utils/: FileUtil.kt  NetworkUtil.kt
app/src/test/java/com/example/employeedirection/feature/employee_list/common/util/: LiveDataUtilTest.kt  ResponseUtil.kt
app/src/test/java/com/example/employeedirection/feature/employee_list/data/repository/: EmployeeRepositoryImplTest.kt
app/src/test/java/com/example/employeedirection/feature/employee_list/domain/user_cases/: GetEmployeesUseCaseTest.kt
app/src/test/java/com/example/employeedirection/feature/employee_list/domain/user_cases/helper/: MockEmployeeRepositoryImpl.kt
app/src/test/java/com/example/employeedirection/feature/employee_list/presentation/viewmodel/: EmployeeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
